[00:00.00]加载中...WAL English 视听英语 www.walenglish.com
[00:12.80]
[00:14.80]My name is Mary Alice Young. 
[00:17.39]
[00:17.39]When you read this morning's paper, you may come across an article 
[00:20.39]
[00:20.81]about the unusual day I had last week. 
[00:23.81]
[00:23.98]Normally, there's never anything newsworthy about my life, 
[00:26.98]
[00:27.69]but that all changed last thursday. 
[00:30.69]
[00:30.78]Of course, everything seemed quite normal at first. 
[00:33.78]
[00:34.61]I made breakfast for my family. 
[00:37.57]
[00:38.28]I performed my chores. 
[00:41.29]
[00:41.79]I completed my projects. 
[00:44.79]
[00:45.71]I ran my errands. 
[00:48.38]
[00:48.38]In truth, I spent the day as I spent every other day -- 
[00:52.38]
[00:52.71]quietly polishing the routine of my life until it gleamed with perfection. 
[00:57.68]
[01:01.39]That's why it was so astonishing when I decided to go to my hallway closet 
[01:06.40]
[01:06.81]and retrieve a revolver that had never been used. 
[01:09.82]
[01:15.40]My body was discovered by my neighbor mrs. Martha Huber, 
[01:19.41]
[01:19.99]who had been startled by a strange popping sound. 
[01:23.00]
[01:23.58]Her curiosity aroused, 
[01:25.50]
[01:25.50]mrs. Huber tried to think of a reason for dropping in on me unannounced. 
[01:29.50]
[01:32.30]After some initial hesitation, 
[01:34.80]
[01:34.80]she decided to return the blender she had borrowed from me six months before. 
[01:39.80]
[02:01.91]It's my neighbor. I think she's been shot. 
[02:04.29]
[02:04.29]There's blood everywhere. 
[02:06.00]
[02:06.00]Yes. You've got to send an ambulance. You've got to send one right now. 
[02:11.00]
[02:15.88]And for a moment, 
[02:17.09]
[02:17.09]mrs. Huber stood motionless in her kitchen, 
[02:19.89]
[02:19.89]grief-stricken by this senseless tragedy... 
[02:22.89]
[02:23.68]But only for a moment. 
[02:25.81]
[02:25.81]If there was one thing mrs. Huber was known for, 
[02:28.81]
[02:29.19]it was her ability to look on the bright side. 
[02:32.19]
[02:38.99]I was laid to rest on a monday. 
[02:41.70]
[02:41.70]After the funeral, all the residents of wisteria lane came to pay their respects. 
[02:45.70]
[02:48.08]And, as people do in these situations, they brought food. 
[02:51.08]
[02:51.88]Lynette Scavo brought fried chicken. 
[02:54.88]
[02:54.88]Lynette had a great family recipe for fried chicken. 
[02:57.88]
[02:58.09]Of course, she didn't cook much while she was moving up the corporate ladder. 
[03:01.09]
[03:01.59]She didn't have the time. 
[03:03.39]
[03:03.39]But when her doctor announced Lynette was pregnant, 
[03:05.68]
[03:05.68]her husband Tom had an idea. 
[03:08.10]
[03:08.10]"Why not quit your job? 
[03:09.69]
[03:09.69]"Kids do better with stay-at-home moms. It would be so much less stressful." 
[03:13.69]
[03:14.61]But this was not the case. 
[03:16.48]
[03:16.48]In fact, Lynette's life had become so hectic, 
[03:19.49]
[03:19.61]she was now forced to get her fried chicken from a fast-food restaurant. 
[03:23.62]
[03:23.91]Lynette would have appreciated the irony if she stopped to think about it, 
[03:26.91]
[03:27.58]but she couldn't. She didn't have the time. 
[03:30.41]
[03:30.41]- Stop it ! - But, mom! 
[03:32.00]
[03:32.00]No, 
[03:32.71]
[03:32.71]you are going to behave today. 
[03:34.88]
[03:34.88]I am not going to be humiliated in front of the entire neighborhood. 
[03:37.88]
[03:38.09]And just so you know how serious I am... 
[03:40.72]
[03:40.72]what's that? 
[03:42.09]
[03:42.09]Santa's cell phone number. 
[03:44.18]
[03:44.18]How'd you get that? 
[03:46.01]
[03:46.01]I know someone who knows someone who knows an elf, 
[03:48.89]
[03:48.89]and if any of you acts up, so help me, I will call Santa, 
[03:51.89]
[03:52.48]and I will tell him you want socks for Christmas. 
[03:55.48]
[03:55.90]You willing to risk that? 
[03:58.90]
[03:59.99]Okay. Let's get this over with. 
[04:03.99]
[04:06.99]Gabrielle Solis, who lives down the block, 
[04:09.49]
[04:09.49]brought a spicy paella. 
[04:12.50]
[04:13.00]Since her modeling days in New York, 
[04:14.88]
[04:14.88]Gabrielle had developed a taste for rich food... 
[04:17.88]
[04:19.09]and rich men. 
[04:22.09]
[04:22.30]Carlos, who worked in mergersnd acquisitions, 
[04:24.51]
[04:24.51]proposed on their third date. 
[04:27.39]
[04:27.39]Gabrielle was touched when tears welled up in his eyes, 
[04:30.10]
[04:30.10]but she soon discovered this happened 
[04:32.81]
[04:32.81]every time Carlos closed the big deal. 
[04:35.19]
[04:35.19]Gabrielle liked her paella piping hot. 
[04:37.90]
[04:37.90]However, her relationship with her husband was considerably cooler. 
[04:40.90]
[04:42.49]If you talk to Al Mason at this thing, 
[04:44.61]
[04:44.61]I want you to casually mention how much I paid for your necklace. 
[04:47.49]
[04:47.49]He let me know how much he paid for his wife's new convertible. 
[04:49.58]
[04:49.58]Why don't I just pin the receipt to my chest? 
[04:51.70]
[04:51.70]Look, just work it into the conversation. 
[04:52.91]
[04:52.91]There's no way I can just work that in, Carlos. 
[04:54.58]
[04:54.58]Why not? 
[04:56.21]
[04:56.21]At the Donoghue party, everyone was talking mutual funds, 
[04:59.00]
[04:59.00]and you found a way to mention you slept with half the Yankee outfield. 
[05:02.01]
[05:02.01]I'm telling you, it came up in the context of the conversation. 
[05:04.88]
[05:04.88]Hey, people are starting to stare. Can you keep your voice down, please? 
[05:07.68]
[05:07.68]Absolutely. We wouldn't want them to think we're not happy. 
[05:10.68]
[05:11.31]Bree van de Kamp, who lives next door, 
[05:13.81]
[05:13.81]brought baskets of muffins she baked from scratch. 
[05:16.81]
[05:16.98]Bree was known for her cooking, 
[05:19.19]
[05:19.19]and for making her own clothes, 
[05:22.11]
[05:22.11]and for doing her own gardening, 
[05:24.90]
[05:24.90]and for reupholstering her own furniture. 
[05:27.91]
[05:28.78]Yes, Bree's many talents were known throughout the neighborhood, 
[05:31.79]
[05:32.08]and everyone on Wisteria lane thought of Bree as the perfect wife and mother. 
[05:37.00]
[05:37.00]Everyone, that is, except her own family. 
[05:40.00]
[05:43.51]Paul. Zachary. 
[05:46.01]
[05:46.01]Hello, mrs. Van De Kamp. 
[05:47.59]
[05:47.59]Bree, you shouldn't have gone to all this trouble. 
[05:49.51]
[05:49.51]It was no trouble at all. 
[05:50.80]
[05:50.80]Now, the basket with the red ribbon is filled with desserts for your guests, 
[05:53.81]
[05:53.89]but the one with the blue ribbon is just for you and Zachary. 
[05:56.89]
[05:57.10]It's got rolls, muffins, breakfast-type things. 
[05:59.98]
[05:59.98]Thank you. 
[06:01.11]
[06:01.11]Well, the least I could do is 
[06:02.11]
[06:02.11]make sure you boys had a decent meal to look forward to in the morning. 
[06:05.11]
[06:05.78]I know you're out of your minds with grief. 
[06:08.61]
[06:08.61]Yes, we are. 
[06:11.58]
[06:12.08]Of course, I will need the baskets back once you're done. 
[06:15.08]
[06:16.08]Of course. 
[06:19.08]
[06:21.59]Susan Mayer, who lives across the street, 
[06:23.88]
[06:23.88]brought macaroni and cheese. 
[06:26.09]
[06:26.09]Her husband Carl always teased her about her macaroni, 
[06:29.01]
[06:29.01]saying it was the only thing she knew how to cook, 
[06:31.30]
[06:31.30]and she rarely made it well. 
[06:34.31]
[06:34.52]It was too salty the night she and Carl moved into their house. 
[06:37.48]
[06:38.69]It was too watery the night she found lipstick on Carl's shirt. 
[06:41.69]
[06:43.19]She burned it the night carl told her he was leaving her for his secretary. 
[06:47.19]
[06:55.70]A year had passed since the divorce. 
[06:57.79]
[06:57.79]Susan had started to think how nice it would be to have a man in her life, 
[07:01.79]
[07:01.79]even one who would make fun of her cooking. 
[07:04.29]
[07:04.29]Mom... why would someone kill themselves? 
[07:07.30]
[07:10.68]Well... sometimes people are so unhappy, 
[07:12.18]
[07:12.18]they think that's the only way they can solve their problems. 
[07:15.18]
[07:15.31]But mrs. Young always seemed happy. 
[07:17.18]
[07:17.18]Yeah, sometimes people pretend to be one way on the outside when they're totally different on the inside. 
[07:22.19]
[07:22.60]Oh, you mean like how dad's girlfriend always smiling and says nice things, 
[07:25.48]
[07:25.48]but deep down, you just know she's a bitch? 
[07:27.28]
[07:27.28]I don't like that word, Julie. 
[07:29.19]
[07:29.19]But, yeah, that's a great example. 
[07:31.20]
[07:46.88]Hey, what's going on? Sorry I'm late. 
[07:48.21]
[07:48.21]Hi, susan. 
[07:51.18]
[08:11.70]Hey. So, what did Carl say when you confronted him? 
[08:13.91]
[08:13.91]You'll love this. He said... 
[08:16.41]
[08:16.41]"it doesn't mean anything. It was just sex." 
[08:19.41]
[08:19.70]Ah, yes, page one of the philanderer's handbook. 
[08:21.71]
[08:21.71]Yeah, and then he got this zen look on his face, and he said, "you know, Susan, 
[08:24.71]
[08:24.88]most men live lives of quiet desperation." 
[08:27.88]
[08:27.88]Please tell me you punched him. 
[08:28.88]
[08:28.88]No, I said, "really? And what do most women lead 
[08:31.38]
[08:31.38]lives of noisy fulfillment?" 
[08:33.30]
[08:33.30]Hmm. Good for you. 
[08:34.51]
[08:34.51]I mean, of all people, did he have to bang his secretary? I had that woman over for brunch. 
[08:38.39]
[08:38.39]It's like my grandmother always said -- an erect penis doesn't have a conscience. 
[08:41.39]
[08:41.48]Even the limp ones aren't that ethical. 
[08:44.10]
[08:44.10]This is half the reason I joined the NRA. 
[08:45.98]
[08:45.98]Well, when Rex started going to those medical conferences, 
[08:48.48]
[08:48.48]I wanted it in the back of his mind that he had a loving wife at home 
[08:51.49]
[08:51.78]with a loaded Smith & Wesson. 
[08:54.20]
[08:54.20]Lynnie, Tom's always away on business. Do you ever worry he might? 
[08:57.20]
[08:57.70]Oh, please, the man's gotten me pregnant three times in four years. 
[09:00.70]
[09:01.20]I wish he was having sex with someone else. 
[09:04.21]
[09:07.08]So, Susan, is he going to stop seeing that woman? 
[09:10.09]
[09:12.71]I don't know. 
[09:15.68]
[09:18.18]I'm sorry, you guys. I just... 
[09:21.18]
[09:22.47]I just don't know how I'm going to survive this. 
[09:25.48]
[09:26.69]Listen to me. 
[09:28.40]
[09:28.40]We all have moments of desperation. 
[09:31.40]
[09:32.90]But if we can face them head-on, that's when we find out just how strong we really are. 
[09:36.91]
[09:46.08]Susan. I was just saying Paul wants us to go over on friday. 
[09:49.00]
[09:49.00]He needs us to go through Mary Alice's closetand help pack up her things. 
[09:51.88]
[09:51.88]He said he can't face doing it by himself. 
[09:54.01]
[09:54.01]Sure. That's fine. 
[09:56.18]
[09:56.18]Are you okay? 
[09:57.80]
[09:57.80]Yeah. 
[09:59.80]
[09:59.80]I'm just so angry. 
[10:01.81]
[10:01.81]If Mary Alice was having problems,she should have come to us. 
[10:04.31]
[10:04.31]She should have let us help her. 
[10:05.89]
[10:05.89]What kind of problems could she have had? 
[10:08.19]
[10:08.19]She was healthy, had a great home, a nice family. 
[10:10.69]
[10:10.69]- Her life was... - Our life. 
[10:13.69]
[10:15.69]No, if Mary Alice was having some sort of crisis, we'd have known. 
[10:18.70]
[10:18.91]She lives 50 feet away, for god's sakes. 
[10:21.49]
[10:21.49]Gabby, the woman killed herself. 
[10:23.79]
[10:23.79]Something must have been going on. 
[10:26.79]
[10:38.68]I wouldn't eat that if I were you. 
[10:40.39]
[10:40.39]Why? 
[10:41.30]
[10:41.30]I made it. Trust me. 
[10:44.31]
[10:45.60]Hey, hey, do you -- do you have a death wish? 
[10:47.81]
[10:47.81]No, I just refuse to believe that anybody cans crew up macaroni and cheese. 
[10:51.81]
[10:53.82]Oh, my god. 
[10:56.78]
[10:56.78]How did you -- it tastes like it's burned and undercooked. 
[10:59.78]
[11:00.70]Yeah, I get that a lot. Here you go. 
[11:03.70]
[11:06.08]Ha ha. Thanks. 
[11:07.29]
[11:07.29]I'm Mike Delfino. I just started renting the simms house next door. 
[11:10.29]
[11:10.79]Susan Mayer. I live across the street. 
[11:13.79]
[11:14.00]Oh, yeah, mrs. Huber told me about you. 
[11:16.51]
[11:16.51]Said you illustrate children's books. 
[11:17.71]
[11:17.71]Yeah, I'm very big with the under-5 set. 
[11:20.68]
[11:21.01]- What do you do? - Plumber. 
[11:22.89]
[11:22.89]So if you ever have a clog... 
[11:25.89]
[11:26.89]or something. 
[11:29.89]
[11:32.48]Now that everybody's seen that I brought something, 
[11:35.48]
[11:35.69]I should probably just throw this out. 
[11:38.69]
[11:49.58]Ease up, you little vampire. 
[11:52.58]
[11:55.00]Lynette, I've been looking all over for you. 
[11:58.01]
[11:58.38]Are you aware of what your sons are doing? 
[12:01.38]
[12:13.69]What are you doing? We are at a wake. 
[12:16.69]
[12:16.98]When we got here, you said we could go in the pool. 
[12:19.40]
[12:19.40]I said you could go by the pool. 
[12:22.40]
[12:22.61]Do you have your swimsuits on? 
[12:24.11]
[12:24.11]Yeah, we put them under our clothes before we left. 
[12:27.08]
[12:27.08]You three planned this? All right. That's it. Get out! 
[12:30.08]
[12:30.50]- No! - No? 
[12:33.50]
[12:33.50]I am your mother. You have to do what I say. Come on. 
[12:36.29]
[12:36.29]We want to swim, and you can't stop us! 
[12:39.30]
[12:53.10]Get out, or I will get in this pool and just grab you. Get out! 
[12:56.10]
[13:00.90]Get over here. 
[13:03.90]
[13:04.28]Get -- get over here! 
[13:07.28]
[13:11.70]All right, give me your arm. Get back -- 
[13:14.71]
[13:23.80]Move it! That's right! Get over here! 
[13:26.80]
[13:34.31]Paul, we have to leave now. 
[13:35.89]
[13:35.89]Once again, I am so sorry for your loss. 
[13:38.90]
[13:39.82]Go. 
[13:40.61]
[13:41.61]Lynette shouldn't have been so concerned about my husband. 
[13:44.61]
[13:45.28]He had other things on his mind -- 
[13:47.91]
[13:47.91]things below the surface. 
[13:50.91]
[13:57.88]The morning after my funeral, 
[13:59.50]
[13:59.50]my friends and neighbors quietly went back to their busy, busy lives. 
[14:03.51]
[14:05.01]While some did their cooking... 
[14:08.01]
[14:09.39]and some did their cleaning... 
[14:12.39]
[14:13.39]and some did their yoga... 
[14:16.31]
[14:16.31]others did their homework. 
[14:18.98]
[14:18.98]Hi. 
[14:21.90]
[14:21.90]I'm Julie. I kicked my soccer ball into your backyard. 
[14:24.90]
[14:25.78]Oh, okay. Well, let's go around and get it. 
[14:27.91]
[14:27.91]Stay. 
[14:30.91]
[14:31.20]His wife died a year ago. 
[14:32.28]
[14:32.28]He wanted to stay in L.A., but there were too many memories. 
[14:34.58]
[14:34.58]He's renting for tax purposes, but he hopes to buy a place real soon. 
[14:37.58]
[14:37.58]I can't believe you went over there. 
[14:39.00]
[14:39.00]Hey, I saw you both flirting at the wake. 
[14:40.71]
[14:40.71]You're obviously into each other. 
[14:42.59]
[14:42.59]Now that you know he's single, you can ask him out. 
[14:44.71]
[14:44.71]Julie, I like mr. Delfino, I do. 
[14:47.22]
[14:47.22]I just, uh, I don't even know if I'm ready to start dating yet. 
[14:50.18]
[14:50.59]Oh, you need to get back out there. 
[14:52.10]
[14:52.10]Come on. How long has it been since you've had sex? 
[14:55.10]
[14:56.81]Are you mad that I asked you that? 
[14:58.81]
[14:58.81]No, I'm just trying to remember. 
[15:01.10]
[15:01.10]I don't want to talk to you about my love life anymore. It weirds me out. 
[15:03.90]
[15:03.90]I wouldn't have said anything. It's just... 
[15:06.28]
[15:06.28]What? 
[15:08.20]
[15:08.20]I heard dad's girlfriend ask if you'd dated anyone since the divorce, 
[15:12.20]
[15:12.28]and dad said he doubted it. 
[15:15.29]
[15:16.41]And then they both laughed. 
[15:19.41]
[15:33.30]- Susan. - Hi, Mike. 
[15:36.18]
[15:36.18]I brought you a little housewarming gift. 
[15:38.68]
[15:38.68]I probably should have brought something by earlier, but... 
[15:41.31]
[15:41.31]actually, you're the first in the neighborhood to stop by. 
[15:43.90]
[15:43.90]Really? 
[15:44.90]
[15:44.90]Susan knews he was lucky. 
[15:46.61]
[15:46.61]An eligible bachelor had moved onto wisteria lane, 
[15:49.61]
[15:49.61]and she was the first to find out, 
[15:51.78]
[15:51.78]but she also knew that good news... 
[15:54.78]
[15:55.08]Travels quickly. 
[15:56.79]
[15:56.79]Edie Britt was the most predatory divorcee in a 5-block radius. 
[16:00.79]
[16:02.08]Her conquests were numerous... 
[16:05.09]
[16:06.71]varied... 
[16:09.72]
[16:10.88]and legendary. 
[16:13.89]
[16:14.68]Hi, Susan. I hope I'm not interrupting. 
[16:17.68]
[16:19.18]You must be Mike Delfino. Hi, I'm Edie. Britt. 
[16:22.19]
[16:23.19]I live over there. 
[16:25.19]
[16:25.19]Welcome to Wisteria lane. 
[16:28.11]
[16:28.11]Susan had met the enemy, and she was a slut. 
[16:31.11]
[16:31.90]Thank you. Ha ha. What's this? 
[16:33.99]
[16:33.99]Sausage putanesca. It's just something I threw together. 
[16:36.99]
[16:38.49]Well, thanks, Edie. Ha ha. That's great. 
[16:41.50]
[16:42.92]I'd invite you both in, but I was sort of in the middle of something. 
[16:45.88]
[16:48.21]And just like that, the race for Mike Delfino had begun. 
[16:51.22]
[16:53.01]For a moment, Susan wondered if her rivalry with Edie would remain friendly. 
[16:57.01]
[16:59.10]Oh, Mike. I heard you're a plumber? 
[17:01.48]
[17:01.48]But she was reminded that when it came to men... 
[17:04.31]
[17:04.31]do you think you could stop by later tonight and take a look at my pipes? 
[17:07.31]
[17:07.81]- Women don't fight fair. - Sure. 
[17:10.19]
[17:10.19]Thanks. 
[17:12.61]
[17:18.08]Bye, Susan. 
[17:19.91]
[17:20.99]You can't order me around like I'm a child. 
[17:22.79]
[17:22.79]- Gabrielle. - No. No, no, no. I'm not going. 
[17:25.21]
[17:25.21]It's business. Tanaka expects everyone to bring their wives. 
[17:27.71]
[17:27.71]Every time I'm around that man, he tries to grab my ass. 
[17:30.71]
[17:31.21]Ha ha. I made over $200,000 doing business with him last year. 
[17:34.17]
[17:34.38]If he wants to grab your ass, you let him. 
[17:37.39]
[17:47.81]Mr. Solis. You scared me. 
[17:50.48]
[17:50.48]Why is that bush still there? You were supposed to dig it up last week. 
[17:53.49]
[17:53.49]I didn't have time last week. 
[17:54.61]
[17:54.61]I don't want to hear your excuses. Just take care of it. 
[17:57.61]
[18:00.58]I really hate the way you talk to me. 
[18:03.29]
[18:03.29]And I really hate that I spend $15,000 
[18:06.08]
[18:06.08]on your diamond necklace that you couldn't live without, 
[18:08.58]
[18:08.58]but I'm learning to deal with it. 
[18:10.71]
[18:10.71]So can I tell Tanaka we'll be there tomorrow night? 
[18:13.59]
[18:13.59]John. We have bandage stop shelf in the kitchen. 
[18:16.59]
[18:17.80]Thanks, mrs. Solis. 
[18:20.80]
[18:23.39]Fine. I'll go. 
[18:25.39]
[18:25.39]But I'm keeping my back pressed against the wall the entire time. 
[18:28.40]
[18:29.48]See? Now this is what a marriage is all about -- compromise. 
[18:33.48]
[18:40.49]Is your finger okay? 
[18:41.70]
[18:41.70]Yeah, yeah, it's just a small cut. 
[18:44.58]
[18:44.58]Let me see. 
[18:47.58]
[19:02.30]Hmm. You know, mrs. Solis, 
[19:05.31]
[19:05.39]Um, I really like it when we hook up, 
[19:08.39]
[19:08.60]but, um, well, you know, I-I got to get my work done, 
[19:11.48]
[19:11.48]and I can't afford to lose this job. 
[19:14.48]
[19:16.40]This table is hand-carved. 
[19:18.78]
[19:18.78]Carlos had it imported from Italy. 
[19:21.20]
[19:21.20]It cost him $23,000. 
[19:24.20]
[19:25.99]You want to do it on the table this time? 
[19:28.79]
[19:28.79]Absolutely. 
[19:31.79]
[19:46.10]Why can't we ever have normal soup? 
[19:48.39]
[19:48.39]Danielle, there is nothing abnormal about basil puree. 
[19:51.40]
[19:51.69]Just once, couldn't we have a soup that people have heard of? 
[19:54.61]
[19:54.61]Like french onion or navy bean. 
[19:57.11]
[19:57.11]First of all, your father can't eat onions. He's deathly allergic. 
[19:59.78]
[19:59.78]And I won't even dignify your navy bean suggestion. 
[20:02.78]
[20:03.91]So... how's the osso buco? 
[20:06.91]
[20:07.20]It's okay. 
[20:09.29]
[20:09.29]It's okay? 
[20:10.79]
[20:10.79]Andrew, I spent three hours cooking this meal. 
[20:13.08]
[20:13.08]How do you think it makes me feel when you say "it's okay" in that sullen tone? 
[20:17.09]
[20:17.80]Who asked you to spend three hours on dinner? 
[20:20.80]
[20:23.18]Excuse me? 
[20:26.01]
[20:26.01]Tim Harper's mom gets home from work, 
[20:28.10]
[20:28.10]pops open a can of pork and beans, 
[20:30.39]
[20:30.39]and boom, they're eating. Everyone's happy. 
[20:32.19]
[20:32.19]You'd rather I serve pork and beans? 
[20:34.31]
[20:34.31]Apologize now. I am begging. 
[20:35.48]
[20:35.48]I'm saying, do you always have to serve cuisine? 
[20:37.77]
[20:37.77]Can't we ever just have food? 
[20:39.40]
[20:39.40]Are you doing drugs? 
[20:40.61]
[20:40.61]What? 
[20:41.49]
[20:41.49]Change in behavior is one of the warning signs, 
[20:43.61]
[20:43.61]and you have been as fresh as paint for the last six months. 
[20:46.58]
[20:47.28]That certainly would explain why you're always locked in the bathroom. 
[20:49.41]
[20:49.41]- Trust me, that is not what he is doing. - Shut up. 
[20:52.00]
[20:52.00]Mom, I'm not the one with the problem here, all right? 
[20:54.50]
[20:54.50]You're the one always acting like she's running for mayor of Stepford. 
[20:57.50]
[20:58.80]Rex. 
[21:00.38]
[21:00.38]Seeing that you're the head of this household, I would really appreciate you saying something. 
[21:03.38]
[21:06.51]Pass the salt? 
[21:09.52]
[21:18.98]Three days after my funeral, 
[21:20.69]
[21:20.69]Lynette replaced her grief with a much more useful emotion -- 
[21:23.70]
[21:24.91]indignation. 
[21:26.41]
[21:26.41]Tom, this is my fifth message, and you still haven't called me back. 
[21:29.41]
[21:30.29]Well, you must be having a lot of fun on your business trip. I can only imagine. 
[21:34.29]
[21:35.58]Well, guess what -- the kids and I want to have some fun, too, 
[21:37.88]
[21:37.88]so unless you call me back by noon, 
[21:39.71]
[21:39.71]we are getting on a plane and joining you. 
[21:41.38]
[21:41.38]Mom! 
[21:42.09]
[21:42.09]Not now, honey. Mommy's threatening daddy. 
[21:45.09]
[21:45.18]Mom. No, I -- where are your brothers? 
[21:48.18]
[21:49.01]- Noodles. - My favorite. 
[21:52.02]
[21:57.40]Lynette Scavo? 
[21:58.98]
[21:58.98]Crap. 
[21:59.90]
[21:59.90]Natalie Klein. I don't believe it. 
[22:02.90]
[22:03.40]Lynette. How long has it been? 
[22:05.99]
[22:05.99]Years. 
[22:08.12]
[22:08.12]Uh, how are you? How's the firm? 
[22:09.78]
[22:09.78]Good. Everyone misses you. 
[22:12.79]
[22:13.08]Yeah. We all say if you hadn't quit, 
[22:14.91]
[22:14.91]you'd be running the place by now. 
[22:16.58]
[22:16.58]Yeah, well... 
[22:19.59]
[22:19.71]So... how's domestic life? 
[22:22.71]
[22:23.88]Don't you just love being a mom? 
[22:26.88]
[22:27.01]And there it was -- the question that Lynette always dreaded. 
[22:30.01]
[22:30.80]Well, to be honest... 
[22:33.18]
[22:33.18]for those who asked it, only one answer was acceptable, 
[22:36.19]
[22:36.69]so Lynette responded as she always did. 
[22:39.19]
[22:39.19]She lied. 
[22:40.48]
[22:40.48]It's the best job I've ever had. 
[22:43.48]
[22:54.70]You know what I don't get? 
[22:56.21]
[22:56.21]What? 
[22:57.21]
[22:57.21]Why you married mr. Solis. 
[23:00.21]
[23:04.71]Well... he promised to give me everything I've ever wanted. 
[23:07.67]
[23:08.30]And did he? 
[23:10.09]
[23:10.09]Yes. 
[23:13.10]
[23:13.51]Then why aren't you happy? 
[23:16.48]
[23:16.89]Turns out I wanted all the wrong things. 
[23:19.90]
[23:21.61]So do you love him? 
[23:24.61]
[23:24.90]I do. 
[23:26.49]
[23:26.49]Well, then, why are we here? Why are we doing this? 
[23:29.49]
[23:30.41]Because I don't want to wake up one morning 
[23:31.91]
[23:31.91]with a sudden urge to blow my brains out. 
[23:34.91]
[23:39.29]Hey, can I have a drag? 
[23:40.29]
[23:40.29]Absolutely not. 
[23:42.21]
[23:42.21]You are much too young to smoke. 
[23:45.21]
[23:47.88]Ah. How would you feel about me using your child-support payments 
[23:50.01]
[23:50.01]for plastic surgery? 
[23:51.39]
[23:51.39]Stop being so nervous. You're just asking him out to dinner. It's no big deal. 
[23:54.39]
[23:55.51]You're right. 
[23:57.68]
[23:57.68]So is that your project for school? 
[24:00.10]
[24:00.10]You know, when I was in fifth grade, I made the white house out of sugar cubes. 
[24:03.11]
[24:03.11]Stop stalling and go 
[24:04.98]
[24:04.98]before mike figures out he can do better. 
[24:07.78]
[24:07.78]Tell me again why I fought for custody of you. 
[24:10.78]
[24:11.20]You were using me to hurt dad. 
[24:13.91]
[24:13.91]Oh, that's right. 
[24:15.58]
[24:18.00]Oh, god. 
[24:19.08]
[24:26.80]- Hi. - Hey, Susan. 
[24:29.80]
[24:30.22]- Are you busy? - No, not at all. What's up? 
[24:33.18]
[24:33.39]Well, I -- I just, uh, was wondering if, um... 
[24:36.39]
[24:38.02]if there was any chance that you, uh... 
[24:40.98]
[24:43.69]I-I just wanted to ask if... 
[24:46.69]
[24:47.40]- Edie. - Hey there, Susan. 
[24:49.48]
[24:49.48]What are you -- 
[24:50.49]
[24:50.49]I was making ambrosia, and I made too much, 
[24:52.78]
[24:52.78]so I thought I'd bring some over to mike. 
[24:55.78]
[24:56.20]What's going on? 
[24:57.49]
[24:57.49]Uh, Susan was just going to ask me something. 
[25:00.50]
[25:05.71]I have a clog. 
[25:07.29]
[25:07.29]- Excuse me? - And you're a plumber, right? 
[25:09.88]
[25:09.88]Yeah. 
[25:11.30]
[25:11.30]The clog's in the pipe. 
[25:13.09]
[25:13.09]Yeah, that's usually where they are. 
[25:15.51]
[25:15.51]Well, I've got one. 
[25:17.51]
[25:17.51]Oh, okay. Well, uh let me get my tools. 
[25:18.89]
[25:18.89]Now? You want to come over now? 
[25:21.18]
[25:21.18]You have company. 
[25:22.68]
[25:22.68]I don't mind. 
[25:25.31]
[25:25.31]Yeah, just give me two minutes. 
[25:28.32]
[25:37.99]I'll be right over. That's it. Just stuff the hair down there. 
[25:39.70]
[25:39.70]I stuffed it. It's not enough to clog it. 
[25:42.70]
[25:44.21]Here. Okay, look. Put in this peanut butter 
[25:47.21]
[25:47.38]and this cooking oil. 
[25:50.38]
[25:50.59]- Mom - And these olives. 
[25:51.51]
[25:51.51]Mom, I'm telling you, it's not working. 
[25:54.51]
[25:54.80]Oh, god. That's him. 
[25:57.59]
[25:57.59]How am I going to stop up the sink? 
[26:00.60]
[26:07.98]Well, here's your problem. 
[26:10.19]
[26:10.19]Looks like somebody stuffed a bunch of popsicle sticks down here. 
[26:13.19]
[26:14.11]I've told julie a million times not to play in the kitchen. 
[26:17.11]
[26:17.70]Kids, you know? 
[26:20.70]
[26:25.21]All right, I'll go put in your orders, 
[26:26.00]
[26:26.00]and I'll be right back with your drinks and your plates for the salad bar. 
[26:28.88]
[26:28.88]Thank you. 
[26:30.88]
[26:30.88]Andrew, Danielle, napkins? 
[26:33.88]
[26:35.01]They have video games. 
[26:37.30]
[26:37.30]Could we go play until our food gets here? 
[26:39.80]
[26:39.80]Andrew, this is family time. 
[26:42.18]
[26:42.18]- I think that we should all - Go ahead and play. 
[26:45.18]
[26:53.19]I know that you think I'm angry about coming here, but I'm not. 
[26:56.20]
[26:56.70]You and the kids wanted a change of pace, 
[26:58.41]
[26:58.41]something fun. I get it. 
[27:01.41]
[27:02.08]Probably we'll want something healthier tomorrow night, though. 
[27:04.49]
[27:04.49]I'm thinking about chicken Saltimbocca. 
[27:06.50]
[27:06.50]I want a divorce. 
[27:09.50]
[27:11.38]I just can't live in this -- 
[27:14.38]
[27:14.80]this detergent commercial anymore. 
[27:17.80]
[27:19.01]- The salad bar's right over there. Help yourself. - Thank you. 
[27:22.01]
[27:26.48]Um, I think I'll go get your salad for you. 
[27:29.48]
[27:40.99]Bree Van De Kamp. 
[27:43.99]
[27:43.99]Oh. Hello, mrs. Huber. 
[27:45.91]
[27:45.91]We didn't get a chance to talk at Mary Alice's wake. 
[27:48.91]
[27:49.00]How are you doing? 
[27:51.38]
[27:51.38]Bree longed to share the truth about her husband's painful betrayal, 
[27:55.38]
[27:55.71]but sadly for Bree, 
[27:57.21]
[27:57.21]admitting defeat was not an option. 
[28:00.18]
[28:00.18]Great. Everything is just great. 
[28:03.18]
[28:04.68]Okay, well, I got you the honey mustard dressing. The ranch looked just a little bit suspect. 
[28:08.68]
[28:19.19]Are we going to talk about what I said? 
[28:21.20]
[28:21.20]If you think I'm going to discuss the dissolution of my marriage in a place 
[28:23.78]
[28:23.78]where the restrooms are labeled "chicks" and "dudes," 
[28:26.70]
[28:26.70]you're out of your mind. 
[28:29.71]
[28:30.91]What's in this? 
[28:31.58]
[28:31.58]What do you mean, what's in this? It's salad. 
[28:34.59]
[28:35.71]- With -- with onions? - What? 
[28:38.21]
[28:38.21]You put onions in my salad. 
[28:39.88]
[28:39.88]No, I didn't. 
[28:42.89]
[28:45.51]Oh, wait. 
[28:48.52]
[28:55.19]The sound that awakened my son 
[28:57.19]
[28:57.19]was something he'd heard only once before, 
[28:59.90]
[28:59.90]many years ago when he was quite young, 
[29:02.91]
[29:05.20]but he recognized it instantly. 
[29:08.20]
[29:15.08]It was the sound of a family secret. 
[29:18.09]
[29:35.48]Seven days after my funeral, 
[29:37.61]
[29:37.61]life on Wisteria lane finally returned to normal, 
[29:40.61]
[29:42.40]which, for some of my friends... 
[29:45.41]
[29:45.41]was unfortunate. 
[29:48.41]
[29:50.58]Now what? 
[29:51.70]
[29:51.70]Daddy's home! 
[29:54.71]
[29:57.08]Hey, is anybody home? 
[30:00.09]
[30:01.59]I wasn't expecting you for a week. 
[30:03.88]
[30:03.88]I have to go back to frisco in the morning, 
[30:06.59]
[30:06.59]but I got your call. You sounded a little frazzled. 
[30:09.60]
[30:10.39]Yeah. It's been a little rough. 
[30:12.98]
[30:12.98]Daddy, did you bring us any presents? 
[30:15.60]
[30:15.60]Oh, god, presents. Wait a minute let me see. 
[30:18.61]
[30:24.40]But I'm not going to give it to you unless you promise me to go outside right now 
[30:26.49]
[30:26.49]and practice throwing it for 20 minutes, okay? You promise? 
[30:31.49]
[30:32.58]Yeah, yeah, yeah! Get out of here. Go. 
[30:33.91]
[30:33.91]Who's open? Go out! 
[30:35.21]
[30:35.21]Deeper! Deeper! 
[30:37.50]
[30:37.50]Touchdown! 
[30:40.29]
[30:40.29]Oh, my god. Oh. 
[30:43.30]
[30:46.09]Oh, you got to be kidding. I'm exhausted. 
[30:49.09]
[30:49.30]I look terrible. I'm covered in peaches. 
[30:51.68]
[30:51.68]That's all right, baby. I got to have you. 
[30:54.68]
[30:54.98]Well, is it okay if I just lie here? 
[30:57.19]
[30:57.19]Absolutely. 
[31:00.19]
[31:02.32]I love you. 
[31:03.61]
[31:03.61]And I love you more. 
[31:06.61]
[31:07.70]Oh, wait, I got to tell you, I was having trouble with swelling, 
[31:09.62]
[31:09.62]so the doctor took me off the pill, so you're just going to have to put on a condom. 
[31:12.58]
[31:12.78]Condom? What's the big deal? Let's risk it. 
[31:15.79]
[31:17.00]- Let's risk it? - Yeah. 
[31:20.00]
[31:29.38]I can't believe you tried to kill me. 
[31:31.18]
[31:31.18]Yes, well, I feel badly about that. 
[31:34.18]
[31:34.18]I told you, mrs. Huber came over, and I got distracted. 
[31:37.10]
[31:37.10]It was a mistake. 
[31:38.19]
[31:38.19]Since when do you make mistakes? 
[31:40.31]
[31:40.31]What's that supposed to mean? 
[31:41.48]
[31:41.48]It means I'm sick of you being so damn perfect all the time. 
[31:45.48]
[31:46.90]I-I'm sick of the bizarre way your hair doesn't move. 
[31:49.91]
[31:50.41]I'm sick of you making our bed in the morning before I've even used the bathroom. 
[31:53.41]
[31:54.58]You're this plastic suburban housewife 
[31:57.58]
[31:57.70]with her pearls and her spatula 
[31:59.21]
[31:59.21]who says things like "we owe the hendersons a dinner." 
[32:02.21]
[32:04.50]Where's the woman I fell in love with... 
[32:07.51]
[32:08.80]who used to burn the toast and drink milk out of the carton... 
[32:12.80]
[32:15.51]and laugh? 
[32:18.48]
[32:19.81]I need her. 
[32:22.40]
[32:22.40]Not this cold, perfect thing you've become. 
[32:25.40]
[32:32.99]These need water. 
[32:35.99]
[32:48.09]Bree sobbed quietly in the restroom for five minutes, 
[32:51.09]
[32:51.80]but he husband never knew, 
[32:54.80]
[32:55.01]because when Bree finally emerged... 
[32:58.02]
[33:00.98]she was perfect. 
[33:03.98]
[33:09.90]I found my earrings. We can go now. 
[33:11.70]
[33:11.70]Was John here today? 
[33:14.28]
[33:14.28]Well, yeah. 
[33:16.20]
[33:16.20]The lawn hasn't been mowed. I've had it. 
[33:18.91]
[33:18.91]We're getting a real gardener. 
[33:20.29]
[33:20.29]- Why? - Are you deaf? 
[33:22.21]
[33:22.21]I just said he's not doing his job. 
[33:24.37]
[33:24.37]It dark. You just can't see that the lawn has been mowed. 
[33:27.38]
[33:27.38]It hasn't been. Feel this grass. 
[33:29.00]
[33:29.00]I'm not feeling the grass. 
[33:31.01]
[33:31.01]Let's just get going. Come on. We're late. 
[33:34.01]
[33:40.39]- Take care of it. - Yes, sir. 
[33:43.39]
[33:48.19]There's Tanaka. 
[33:50.61]
[33:50.61]Time for me to go into my dance. 
[33:52.49]
[33:52.49]Good luck, sweetheart. 
[33:55.49]
[33:57.78]Oh, excuse me. Ma'am? You see that man who just walked away? 
[34:00.70]
[34:00.70]Can you make sure he has a drink in his hand all night long? 
[34:05.71]
[34:06.88]Yes, ma'am. 
[34:09.88]
[35:45.31]Oh, mrs. Huber,how you doing? 
[35:46.68]
[35:46.68]Not too well, I'm afraid. 
[35:48.31]
[35:48.31]I'm trying to find something to soothe my stomach. 
[35:50.81]
[35:50.81]Oh, it's upset? 
[35:52.48]
[35:52.48]Yeah. I had the worst macaroni and cheese at the wake. 
[35:55.40]
[35:55.40]It's been running through me ever since. 
[35:57.99]
[35:57.99]And I need to be at my best. 
[35:59.61]
[35:59.61]Edie Bri's son is spending the night tonight. 
[36:02.57]
[36:02.57]He's spending the night? 
[36:03.78]
[36:03.78]Apparently, Edie is having a gentleman friend over for dinner, 
[36:06.79]
[36:07.79]and I think she plans on entertaining into the wee hours, 
[36:10.79]
[36:10.87]if you know what I mean. 
[36:13.88]
[36:14.38]Oh, here's some antacid. Have you ever tried this? 
[36:17.38]
[36:18.80]I can't believe it. 
[36:20.18]
[36:20.18]This can't be happening. Mike can't like Edie better than me. He just can't. 
[36:24.18]
[36:24.18]You don't know what's going on. 
[36:25.81]
[36:25.81]Maybe they're just having dinner. 
[36:28.81]
[36:29.31]You're right. They're doing it. 
[36:32.31]
[36:44.99]Edie? 
[36:46.49]
[37:06.60]Anybody home? 
[37:08.31]
[37:11.48]I need to borrow sugar. 
[37:14.48]
[37:35.29]And just like that, the possibility Susan had clung to, 
[37:38.30]
[37:39.38]the maybe of Mike Delfino, was gone forever. 
[37:42.38]
[37:45.89]And despite the precariousness of her situation, 
[37:48.89]
[37:48.89]Susan took a moment to mourn her loss. 
[37:51.89]
[38:18.71]It didn't take Susan long to realize this was just not her night. 
[38:23.72]
[38:25.09]Is somebody out there? 
[38:28.10]
[38:28.10]Oh, my god! 
[38:29.68]
[38:29.68]That's smoke! 
[38:30.60]
[38:48.91]...candles unattended in the den. 
[38:50.99]
[38:50.99]Paramedics said she was lucky. She could have been killed. 
[38:54.00]
[38:54.79]She ran out with nothing on. 
[38:56.71]
[38:56.71]She was having sex with some guy when the fire started. 
[38:59.71]
[38:59.88]What happened to him? 
[39:01.00]
[39:01.00]He got smoke inhalation. He's at the hospital. 
[39:04.01]
[39:05.51]Susan, are you all right? You look awful. 
[39:08.39]
[39:08.39]I'm fine. I'm fine. 
[39:10.39]
[39:10.39]I-I just, uh... feel really bad for Edie. 
[39:14.39]
[39:15.10]Oh, honey, don't worry about Edie. She's a strong lady. 
[39:18.10]
[39:18.10]Absolutely. She'll get through this. 
[39:20.11]
[39:20.11]She'll find a way to survive. 
[39:22.11]
[39:22.11]We all do. 
[39:25.11]
[39:27.49]Come on. 
[39:29.49]
[39:47.01]Wow, what happened? 
[39:48.80]
[39:48.80]Mike. 
[39:49.59]
[39:49.59]And suddenly, there he was, 
[39:51.60]
[39:51.60]like a phoenix rising from the ashes. 
[39:54.01]
[39:54.01]I-I thought you were -- 
[39:56.98]
[39:57.18]Uh, where were you? 
[39:58.19]
[39:58.19]I just got back from the movies. Edie had a fire, huh? 
[40:01.19]
[40:01.98]Yeah. 
[40:03.48]
[40:03.48]Yeah, but she's fine now. 
[40:06.49]
[40:07.19]Everything's fine now. 
[40:09.20]
[40:09.20]And just like that, Susan was happy. 
[40:11.99]
[40:11.99]Life was suddenly full of... possibilities. 
[40:15.99]
[40:21.79]Not to mention a few unexpected surprises. 
[40:24.80]
[40:31.01]Hello? Hey, it's me. 
[40:32.30]
[40:32.30]- Do you have anything yet? - No. 
[40:34.01]
[40:34.01]No, nothing yet, but don't worry. 
[40:36.18]
[40:36.18]I'm definitely getting closer. 
[40:39.18]
[40:46.69]I brought some champagne. 
[40:48.61]
[40:48.61]I thought we should have a toast. 
[40:51.41]
[40:51.41]The next day, my friends came together 
[40:54.41]
[40:54.41]to pack away my clothes, my personal belongings, 
[40:56.49]
[40:56.49]and what was left of my life. 
[40:59.50]
[41:00.79]All right, ladies, lift 'em up. 
[41:03.00]
[41:03.00]To Mary Alice -- 
[41:04.29]
[41:04.29]a good friend and neighbor. 
[41:06.21]
[41:06.21]Wherever you are, we hope you've found peace. 
[41:08.38]
[41:08.38]To Mary Alice. 
[41:11.38]
[41:18.10]Let's get this show on the road. 
[41:19.98]
[41:19.98]You guys check out Mary Alice's clothes? 
[41:22.60]
[41:22.60]Size 8? Ha. 
[41:24.40]
[41:24.40]She always told me she was a size 6. 
[41:26.61]
[41:26.61]Guess we found the skeleton in her closet. 
[41:28.61]
[41:28.61]Not quite, Gabrielle. 
[41:30.19]
[41:30.19]Not quite. 
[41:31.11]
[41:31.11]What's that? 
[41:32.11]
[41:32.11]It's a letter addressed to Mary Alice. 
[41:34.91]
[41:34.91]How ironic -- 
[41:36.41]
[41:36.41]to have something I tried so desperately to keep secret 
[41:39.08]
[41:39.08]treated so casually. 
[41:41.29]
[41:41.29]What are you doing? That's private. 
[41:42.58]
[41:42.58]It's open. What's the big deal? 
[41:45.58]
[41:52.51]I know what you did. It makes me sick. I'm going to tell. 
[41:56.39]
[41:56.39]What does this mean ? 
[41:57.60]
[41:57.60]I don't know but check out the post mark. 
[42:00.31]
[42:00.31]Oh my god! She got it the day she died. 
[42:03.31]
[42:03.89]Do you think this is why she... 
[42:06.48]
[42:06.48]I'm so sorry, girls. 
[42:08.82]
[42:08.82]I never wanted you to be burdened with this. 
[42:11.78]
[42:13.99]Mary Alice, what did you do ? 
[42:16.99]
[42:18.99]The End 更多精彩请访问：www.veryabc.cn
[42:38.99]
